<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{
            width: 200px;
        }
        h1{
            width: 96px;
            margin-left: 52px;
        }
        #input{
            overflow: hidden;
        }
        #inputA{
            width: 140px;
            height: 26px;
            float: left;
        }
        #btnA{
            width: 50px;
            height: 26px;
            float: left;
            margin-left: 10px;
        }

        .calculator{
            overflow: hidden;
            width: 380px;
        }
        ul{
            width: 150px;
            float: left;
            padding-left: 0;
        }
        ul>li{
            list-style: none;
            float: left;
            background-color: rgb(250, 140, 140);
            border-radius: 2px;
            margin: 10px;
            width: 30px; height: 30px;
            text-align: center; line-height: 30px;
        }
        #operator{
            width: 50px;
            float: left;
            padding: 0;
        }
        #operator>li{
            background-color: orange;
        }
    </style>
    <script>
        window.onload = function(){
            document.getElementById("btnA").onclick = function(){
                var inputValue = document.getElementById("inputA").value;
                alert(eval(inputValue));
            }
        }
        function num_input1(){
            document.getElementById("inputA").value += 1;
        }
        function num_input2(){
            document.getElementById("inputA").value += 2;
        }
        function num_input3(){
            document.getElementById("inputA").value += 3;
        }
        function num_input4(){
            document.getElementById("inputA").value += 4;
        }
        function num_input5(){
            document.getElementById("inputA").value += 5;
        }
        function num_input6(){
            document.getElementById("inputA").value += 6;
        }
        function num_input7(){
            document.getElementById("inputA").value += 7;
        }
        function num_input8(){
            document.getElementById("inputA").value += 8;
        }
        function num_input9(){
            document.getElementById("inputA").value += 9;
        }
        function num_input0(){
            document.getElementById("inputA").value += 0;
        }
        function num_input_dot(){
            document.getElementById("inputA").value += ".";
        }
        function num_input_plus(){
            document.getElementById("inputA").value += "+";
        }
        function num_input_minus(){
            document.getElementById("inputA").value += "-";
        }
        function num_input_multiplication(){
            document.getElementById("inputA").value += "*";
        }
        function num_input_division(){
            document.getElementById("inputA").value += "/";
        }
        function num_reset(){
            document.getElementById("inputA").value = "";
        }
    </script>
</head>
<body>
    <h1>계산기</h1>
    <div id="input">
        <input type="text" name="" id="inputA" value="">
        <button id="btnA">확인</button>
    </div>
    <div id="container">
        <div class="calculator">
            <ul>
                <li onclick="num_input1()">1</li>
                <li onclick="num_input2()">2</li>
                <li onclick="num_input3()">3</li>
                <li onclick="num_input4()">4</li>
                <li onclick="num_input5()">5</li>
                <li onclick="num_input6()">6</li>
                <li onclick="num_input7()">7</li>
                <li onclick="num_input8()">8</li>
                <li onclick="num_input9()">9</li>
                <li onclick="num_input0()">0</li>
                <li onclick="num_input_dot()">.</li>
                <li onclick="num_reset()">C</li>
            </ul>
            <ul id="operator">
                <li onclick="num_input_plus()">+</li>
                <li onclick="num_input_minus()">-</li>
                <li onclick="num_input_multiplication()">*</li>
                <li onclick="num_input_division()">/</li>
            </ul>
        </div>
    </div>
</body>
</html>